.mdl-card.mdl-shadow--2dp(material-upgrade="true")
  .mdl-card__title
    %h2.mdl-card__title-text {{::device.name}}

  .mdl-card__supporting-text
    %label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="{{device.id}}")
      %span.mdl-switch__label ON/OFF
      %input(type="checkbox"
             id="{{device.id}}"
             class="mdl-switch__input"
             ng-model="deviceMode"
             ng-change="devCtrl.onModeChange(device, deviceMode)")

    / %div
    /   %h5 Add timers for this pin
    /   .mdl-textfield.mdl-js-textfield(material-upgrade="true")
    /     %input#roomName.mdl-textfield__input(type="text"
    /                                          name="timerTimeout"
    /                                          ng-model="timer.timeout"
    /                                          pattern="-?[0-9]*(\.[0-9]+)?" )
    /     %label.mdl-textfield__label(for="timerTimeout") Turn off in ... mins
    /   %button.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored(ng-click="devCtrl.addTimer(timer)")
    /     %i.material-icons add
