.mdl-card.mdl-shadow--2dp
  .mdl-card__title
    %h2.mdl-card__title-text Device Registration

  .mdl-card__supporting-text
    .mdl-textfield.mdl-js-textfield(material-upgrade="true")
      %input#deviceName.mdl-textfield__input(type="text"
                                           name="deviceName"
                                           ng-model="device.name")
      %label.mdl-textfield__label(for="deviceName") Device Name

    .mdl-textfield.mdl-js-textfield(material-upgrade="true")
      %input#deviceMessage.mdl-textfield__input(type="text"
                                           name="deviceMessage"
                                           ng-model="device.message")
      %label.mdl-textfield__label(for="deviceMessage") Message

    .mdl-textfield.mdl-js-textfield(material-upgrade="true")
      %input#devicePin.mdl-textfield__input(type="text"
                                           name="devicePin"
                                           ng-model="device.pin"
                                           pattern="-?[0-9]*(\.[0-9]+)?" )
      %label.mdl-textfield__label(for="devicePin") Device Pin
      %span.mdl-textfield__error Input is not a number!


  .mdl-card__actions.mdl-card--border
    %a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(ng-click="devCtrl.create(device)")
      Create
